<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".getname">

    <EditText
        android:id="@+id/player1name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="ENTER PLAYER 1 NAME"
        android:inputType="textPersonName"
        android:isScrollContainer="true"
        android:soundEffectsEnabled="true"
        android:textColor="#615F5F"
        android:textColorHint="#8F8C8C" />

    <EditText
        android:id="@+id/player2name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="ENTER PLAYER 2 NAME"
        android:inputType="textPersonName"
        android:textColor="#615F5F"
        android:textColorHint="#8F8C8C" />

    <Button
        android:id="@+id/playNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="play_now"
        app:backgroundTint="#354BDC" />

</LinearLayout>